<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="154.0" prefWidth="232.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controller.ServerLoginCTL">
   <children>
      <Label layoutX="85.0" layoutY="14.0" text="Login">
         <font>
            <Font name="System Italic" size="23.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="59.0" text="ID(Phone)" />
      <Label layoutX="17.0" layoutY="85.0" text="PassWord" />
      <TextField fx:id="textID" layoutX="98.0" layoutY="55.0" prefHeight="23.0" prefWidth="118.0" />
      <PasswordField fx:id="textPassWD" layoutX="98.0" layoutY="81.0" prefHeight="23.0" prefWidth="118.0" />
      <Button fx:id="btnLogin" layoutX="17.0" layoutY="117.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="201.0" text="Login" />
   </children>
</AnchorPane>
